.container{
    width:100%;
    float:left;
}
.nocontent{
    text-align: center;
    font-size:28rpx;
    margin-top: 400rpx;
}
.top{
    width:99%;
    height: 64rpx;
    line-height: 64rpx;
    margin:auto;
    margin-top:20rpx;
}
.top .topsearch{
    width:82%;
    height: 60rpx;
    float:right;
    margin-right:20rpx;
    background-color: #e6e6e6;
    border:0;
    border-radius: 8rpx;
}
.top .focustopsearch{
    width:80%;
    margin:0;
    float:left;
    margin-left:20rpx;
    border:0;
    background-color: #e6e6e6;
    border-radius: 8rpx;
}
.topsearch image,
.focustopsearch image{
    width:40rpx;
    height: 40rpx;
    margin-top:8rpx;
}
.leftlocation{
    float:left;
    margin-left:20rpx;
    
}
.topsearch .centerimage{
    float:left;
    margin-left:20rpx;
    height: 64rpx;
}
.focustopsearch .specimage{
    float:left;
    margin-left:20rpx;
    height: 64rpx;
}
.topsearch .rightinput{
    float:right;
}
.focustopsearch .specinput{
    float:left;
    margin-left:30rpx;
}
.focustopsearch .specinput input{
    width:65vw;
    margin-top:6rpx;
}
.topsearch .rightinput input{
    width:70vw;
    height: 64rpx;
    font-size:28rpx;
    padding-left:20rpx;
}
.top .cancel{
    float:right;
    width:16%;
    text-align: center;
    height: 64rpx;
}
.top .cancel text{
    font-size:28rpx;
}
.center{
    width:100%;
    float:left;
    border-bottom:1rpx solid #ccc;
}
.center .titles{
    width:100%;
    float:left;
}
.center .titles view{
    float:left;
    width:50%;
    text-align: center;
}
.area_buy_rent{
    width:100%;
    
}
.area_title{
    width:99%;
    display: block;
    text-align: center;
    border:#fff 1rpx solid;
    height: 65rpx;
   
}
.area_title .area_tobuy{
    font-size:32rpx;
    width: 100%;
    height: 65rpx;
    display: block;
    line-height: 65rpx;

}
.area_title .area_torent{
    font-size:32rpx;
    float:right;
     width:50%;
     height: 65rpx;
     line-height: 65rpx;
     display:block; 
    
} 
.area_title .text{
    color:#02A9FF;
    border-bottom:#02A9FF 5rpx solid;
}
.area_title .text{
    color:#02A9FF;
}
.area_content{
    width:95%;
    margin:auto;
    height: 280rpx;
    padding-bottom: 10rpx;
    margin-top:1px;
}
.area_content .left{
    width:32vw;
    height: 170rpx;
    margin-top:30rpx;
    display: inline-block;
}
.goods_img{
    width:240rpx;
    height: 240rpx;
}
.area_content .right{
    width:58vw;
    margin-top:30rpx;
    float:right;
}
.area_content .right .title{
    width:58vw;
    font-weight: bold;
    font-size:26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}   
.area_content .right .desc{
    width:62vw;
    font-size:24rpx;
    color:#999;
    line-height:45rpx;
}
.area_content .right .chankaojia{
    width:58vw;
    float:left;
    font-size:24rpx;
    display: block;
    line-height: 40rpx;
}
.area_content .right .forsale{
     width:58vw;
    float:left;
    font-size:24rpx;
    display: block;
    line-height: 40rpx;
}

.area_content .right view .bold{
    font-weight: bold;
}
.area_content .right .forrent{
     width:58vw;
    float:left;
    font-size:24rpx;
    display: block;
    line-height: 45rpx;
}
.area_content .right .address{
    width:58vw;
    font-size:24rpx;
    color:#999;
    line-height: 45rpx;
}
.area_content .right .price{
    float:right;
    color:red;
    font-weight:bold;
    font-size:30rpx;
}
.area_content .right .address image{
    width:40rpx;
    height: 40rpx;
    float:right;
    margin-right: 10rpx;
    font-size:20rpx;
}
.area_content .right .prop{
    width:58vw;
    margin-top: 10rpx;
}
button{
    box-sizing: none;
}
.area_content .right .prop text{
    padding:0;
    margin:0;
    font-size:20rpx;
    width: auto;
    line-height: 33rpx;
    margin-left:10rpx;
    color:#BDE1C1;
    float:left;
    border-radius: 10rpx;
    padding-left:8rpx;
    padding-right:8rpx;
}
.area_content .right .prop text.prop1{
    margin-left:0;
    color:#ec843b;
    background-color: #f5e1e3;
}
.area_content .right .prop text.prop2{
    color:#2fc48d;
    background-color:#e1f5ee;
}   
.area_content .right .prop text.prop3{
    color:#f05858;
    background-color:#f5e1e1;
}
.area_content .right .prop text.prop4{
    color:#429de5;
    background-color:#e1ecf5;
}



/* 点击搜索显示小区 */
.container.containersearcharea{
    background-color:#fff;
}
.top.topsearcharea{
    width:100%;
    float:left;
    margin-top:0 !important;
    padding-top:20rpx;
    padding-bottom:20rpx;
    background-color:#f3f3f3;
}
.top .focustopsearch{
    width:80%;
    margin:0;
    float:left;
    margin-left:20rpx;
    border:0;
    background-color:#e6e6e6;
    border-radius:8rpx;
}
.top .cancel{
    float:right;
    width:16%;
    text-align:center;
    height:64rpx;

}
.top .cancel text{
    font-size:28rpx;
}
.focustopsearch .specinput{
    float:left;
    margin-left:30rpx;
}
.focustopsearch .specinput input{
    width:65vw;
    margin-top:6rpx;
}
.focustopsearch .specimage{
    float:left;
    margin-left:20rpx;
    height:64rpx;

}
.focustopsearch .specimage image{
    width:40rpx;
    height:40rpx;
    margin-top:12rpx;
}
.showcontent{
    width:96%;
    height: 105rpx;
    margin:20rpx auto 0 auto;
    background-color:#fff;
    border-bottom:2rpx solid #eee;
}
.showcontent text{
    margin-left:20rpx;
    display: block;
    font-size:28rpx;
}
.showcontent text:last-child{
    margin-top:10rpx;
    color:#ccc;
}