<view class="container" wx:if="{{searchareaflag == true}}">
    <view class="content" wx:if="{{flag == true}}">
        <view class="clear"></view>
        <view class="center">
            <view class="area_buy_rent">
                <view class="area_title">
                    <text class="area_tobuy text">我的发布</text>
                </view>
                <view class="area_content" wx:for="{{mypublicroom}}" style="height:220rpx;border-top:1px solid #eee;" wx:key="mypublicroom" data-id="{{item.id}}">
                    <view class="left" style="width:29.5vw;height:174rpx;"> 
                        <image class="goods_img" src="{{item.imgarray[0]}}" style="width:220rpx;height:174rpx;"></image>
                    </view>
                    <view class="right" style="width:63vw;height:170rpx;margin-bottom:5rpx;">
                        <view class="title" style="width:63vw;">
                            <text>户型{{item.huxing}} 朝向{{item.chaoxiang}} 楼层{{item.louceng}} 楼栋{{item.loudong}} 面积{{item.mianji}}</text>
                        </view>
                         <view class="desc">
                            <text>{{item.huxing}} {{item.mianji}}平 {{item.chaoxiang}}</text>
                        </view>
                        <view class="address" style="width:62vw;">
                            <text>{{item.address}}</text>
                            <text class="price">{{item.money}}元</text>
                        </view>  
                        <view class="prop" style="width:62vw;margin-top:15rpx;">
                            <!-- <block wx:for="{{item.biaoqian}}" wx:key="biaoqian1"> -->
                                <text style="font-size:28rpx;color:red;">正在审核中...</text> 
                            <!-- </block> -->
                        </view>    
                    </view>
                </view>
                
            </view>
        </view>
    </view>
    <view class='nocontent' wx:if="{{flag == false}}">
        <text>暂无发布!!!</text>
    </view>
</view>
<!-- 点击搜索显示小区 -->
<view class="container containersearcharea"  wx:if="{{searchareaflag == false}}">
    <view class="top topsearcharea">
        <view class="focustopsearch">
            <view class="specinput">
                <input class="focusinput" type="text" bindconfirm="search" bindinput="searchinput" confirm-type="search" focus="true" placeholder-style='color:#ccc;font-size:28rpx;' placeholder="请输入小区名称或地址" name="address"></input>
            </view>
            <view class="specimage" catchtap="search">
                <image src="/images/search.png"></image>
            </view>
        </view>
        <view class="cancel" catchtap="hiddensearch">
            <text>取消</text>
        </view>
    </view>
    <view class="clear"></view>
    <view class="showcontent" wx:for="{{datas1}}" wx:key="datas1" data-id="{{index}}" catchtap="selectdatas">
        <text>{{item.name}}</text>
        <text>{{item.address}}</text>
    </view>
</view>